<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBot.Domain\TelegramBot.Domain.csproj" />
    <ProjectReference Include="..\TelegramBot.Event.Abstractions\TelegramBot.Event.Abstractions.csproj" />
  </ItemGroup>

</Project>
